{
  "name": "scrummer",
  "displayName": "scrummer",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "clickup.selectWorkspace",
        "category": "Click Up",
        "title": "Select Workspace"
      },
      {
        "command": "clickup.setToken",
        "category": "Click Up",
        "title": "Set Click Up Token"
      },
      {
        "command": "clickup.deleteToken",
        "category": "Click Up",
        "title": "Delete Click Up Token"
      },
      {
        "command": "clickup.updateToken",
        "category": "Click Up",
        "title": "Edit Click Up Token"
      },
      {
        "command": "clickup.addTask",
        "category": "Click Up",
        "title": "Add Task"
      },
      {
        "command": "clickup.deleteTask",
        "category": "Click Up",
        "title": "Delete Task"
      },
      {
        "command": "clickup.editTask",
        "category": "Click Up",
        "title": "Edit Task"
      },
      {
        "command": "clickup.getStorageData",
        "category": "Click Up",
        "title": "Get storage data"
      },
      {
        "command": "clickup.getAppState",
        "category": "Click Up",
        "title": "clickup Get AppState"
      },
      {
        "command": "clickup.testing",
        "category": "Click Up",
        "title": "TEST: Wilson API testing"
      },
      {
        "command": "clickup.getMyData",
        "category": "Click Up",
        "title": "Get My Data"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "clickup-explorer",
          "title": "Clickup",
          "icon": "media/to_do_list.svg"
        }
      ]
    },
    "views": {
      "clickup-explorer": [
        {
          "id": "clickup-todo",
          "name": "To Do"
        },
        {
          "id": "clickup-all-tasks",
          "name": "All Tasks"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "clickup-all-tasks",
        "contents": "Please enter a token, [learn more](https://clickup.com).\n[Set token](command:clickup.setToken)"
      }
    ],
    "menus": {
      "view/title": [
				{
					"command": "clickup.refresh",
					"when": "view == clickup-todo",
					"group": "navigation@1"
				}
			]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.71.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "clickup.js": "^3.0.2"
  }
}
